.block {
	position: relative;
	background-color: black;
	margin-bottom: 15px;
	height: 490px;

	@media only screen and (min-width: 730px) {
		& {
			height: 540px;
			margin-left: var(--paddingB);
			margin-right: var(--paddingB);
			margin-bottom: var(--paddingB);
			width: 100%;
			/* width: calc(50% - var(--padding) - var(--paddingB)); */
		}

		&:first-child {
			margin-right: 0;
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			margin-bottom: var(--paddingBSmall);
			margin-right: var(--paddingBSmall);
			margin-left: var(--paddingBSmall);
			width: 100%;
			height: 630px;
		}

		&:first-child {
			margin-right: 0;
		}
	}

	&.is__high {
		height: 100vh;
	}

	&.is__banner {
		width: 100%;
		height: 75vh;
		min-height: 600px;
		margin-left: 0;
		margin-right: 0;
	}

	&.is__fullscreen {
		width: 100%;
		height: 100vh;

		@media only screen and (min-width: 730px) {
			& {
				width: calc(100% - 2 * var(--paddingB));
				margin: 0 var(--paddingB) var(--paddingB) var(--paddingB);
			}
		}

		@media only screen and (min-width: 1070px) {
			& {
				margin: 0 var(--paddingBSmall) var(--paddingBSmall) var(--paddingBSmall);
				width: calc(100% - 2 * var(--paddingBSmall));
			}
		}
	}

	&.is__difSize {
		@media only screen and (min-width: 730px) {
			&:last-child {
				width: 64%;
			}

			&:first-child {
				width: 36%;
			}
		}
	}

	&.is__difSize__reverse {
		@media only screen and (min-width: 730px) {
			&:first-child {
				width: 64%;
			}

			&:last-child {
				width: 36%;
			}
		}
	}
}
