.block {
	position: relative;
	background-color: #f5f5f7;
	&.is__banner {
		width: 100%;
		height: 75vh;
		min-height: 600px;
	}

	&.is__square {
		height: 500px;
		margin: var(--paddingTopSmall) var(--paddingSideSmall) 0
			var(--paddingSideSmall);
		&:first-child {
			margin-top: 0;
		}

		@media only screen and (min-width: 768px) {
			& {
				margin: 0 0 0 var(--paddingTopSmall);
				margin-right: 0;
				width: calc(50% - 1.5 * var(--paddingSide));
			}

			&:last-child {
				margin-right: var(--paddingSideSmall);
			}
		}

		@media only screen and (min-width: 1280px) {
			& {
				margin-left: var(--paddingSide);
				height: 700px;
			}

			&:last-child {
				margin-right: var(--paddingSide);
			}
		}
	}

	&.is__fullscreen {
		width: 100%;
		height: 100vh;
		margin-top: var(--paddingTopSmall);

		@media only screen and (min-width: 768px) {
			& {
				width: calc(100% - 2 * var(--paddingSide));
				margin: var(--paddingTop) var(--paddingSide) 0 var(--paddingSide);
			}
		}
	}

	&.is__high {
		height: 500px;
		margin: var(--paddingTopSmall) var(--paddingSideSmall) 0
			var(--paddingSideSmall);
		&:first-child {
			margin-top: 0;
		}

		@media only screen and (min-width: 768px) {
			& {
				height: 100vh;
				margin: 0 0 0 var(--paddingTopSmall);
				margin-right: 0;
				width: calc(50% - 1.5 * var(--paddingSide));
			}

			&:last-child {
				margin-right: var(--paddingSideSmall);
			}
		}

		@media only screen and (min-width: 1280px) {
			& {
				margin-left: var(--paddingSide);
				height: 700px;
			}

			&:last-child {
				margin-right: var(--paddingSide);
			}
		}
	}
}
