.list {
	color: #f5f5f7;
	z-index: 9;
	display: flex;
	flex-direction: column;
	background: black;
	list-style: none;
	font-size: 17px;
	height: 100vh;
	text-align: left;
	padding: 45px 40px 8px;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.3s ease-in-out;

	@media (max-width: 576px) {
		& {
			width: 100%;
		}
	}

	& a {
		padding: 2rem 0;
		font-size: 2rem;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 0.5rem;
		text-transform: uppercase;
		color: #0d0c1d;
		transition: color 0.3s linear;

		@media (max-width: 576px) {
			& {
				font-size: 1.5rem;
				text-align: center;
			}
		}

		&:hover {
			color: #343078;
		}
	}
}

/* .list {
	display: flex;
	overflow: hidden;
	flex-direction: row;
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
} */

.listItem {
	/* position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-start; */
	width: 100%;
	height: 44px;
	border-bottom: 1px solid rgb(66, 66, 69);
	line-height: 44px;
	/* padding: 10px; */
}
