.list {
	color: var(--color-white);
	/* z-index: 9; */
	display: flex;
	flex-direction: column;
	background-color: black;
	list-style: none;
	font-size: 17px;
	height: 100vh;
	text-align: left;
	padding: 0 40px 8px;
	box-sizing: border-box;
	position: absolute;
	top: var(--header-height);
	left: 0;
	transition: transform 0.2s linear 0.1s;
	width: 100%;

	@media only screen and (min-width: 730px) {
		& {
			position: static;
			flex-direction: row;
			height: var(--header-height);
			top: 0;
			opacity: 1;
			padding: 0;
			justify-content: space-around;
			background-color: transparent;
		}
	}
}

/* .list {
	display: flex;
	overflow: hidden;
	flex-direction: row;
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
} */

.listItem {
	/* position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-start; */

	&:hover {
		cursor: pointer;
	}

	width: 100%;
	height: 44px;
	border-bottom: 1px solid rgb(66, 66, 69);
	line-height: 44px;
	transition: opacity 0.3s 0.3s;

	@media only screen and (min-width: 730px) {
		& {
			border-bottom: none;
			width: auto;
		}
	}
	/* padding: 10px; */
}
