.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #effffa;

	height: 100vh;
	text-align: left;
	padding: 2rem;
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.3s ease-in-out;

	@media (max-width: 576px) {
		& {
			width: 100%;
		}
	}

	& a {
		padding: 2rem 0;
		font-size: 2rem;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 0.5rem;
		text-transform: uppercase;
		color: #0d0c1d;
		transition: color 0.3s linear;

		@media (max-width: 576px) {
			& {
				font-size: 1.5rem;
				text-align: center;
			}
		}

		&:hover {
			color: #343078;
		}
	}
}

.list {
	display: flex;
	overflow: hidden;
	flex-direction: row;
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
}

.listItem {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	/* padding: 10px; */
}
