/* .header {
	text-align: center;
	transition: all 0.1s linear;
	background-color: black;

	@media only screen and (min-width: 730px) {
		& {
			border-bottom: none !important;
		}
	}
}

.headerHolder {
	height: var(--header-height);
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 11;
	box-sizing: border-box;
	max-width: 1000px;
	margin: 0 auto;
}

.headerHolder,
.headerHolder2 {
	@media only screen and (min-width: 730px) {
		& {
			padding: 0 var(--paddingB);
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			padding: 0 var(--paddingBSmall);
		}
	}
}

.logo {
	width: 30px;
	height: 30px;
	color: white;
	position: absolute;
	z-index: 10;
	opacity: 0.8;
	transition: 0.3s;

	&:hover {
		cursor: pointer;
		opacity: 1;
	}

	@media only screen and (min-width: 730px) {
		& {
			left: var(--paddingB);
		}
	}
}

.burgerWrapper {
	width: 100%;
}

 */

/* .headerHolder2 {
	position: sticky;
	top: 0;
	display: none;
	height: var(--header-height2);
	background-color: black;
	color: white;
	& ul {
		display: flex;

		list-style: none;
		margin: 0;
		padding: 0;
	}

	@media only screen and (min-width: 730px) {
		& {
			display: block;
		}
		& ul {
			flex-direction: row;
			align-items: center;
			height: 100%;
			font-size: 13px;
		}

		& li {
			margin-right: 20px;
		}

		& li:last-child {
			margin-right: 0;
		}

		& li.is__big {
			font-size: 18px;
			margin-right: auto;
		}
	}

	@media only screen and (min-width: 1020px) {
		& {
			height: 84px;
		}

		& ul {
			font-size: 17px;
		}

		& li.is__big {
			font-size: 20px;
		}

		& .buttonAlt {
			width: 120px;
			height: 40px;
		}
	}
}
 */

/* new styles */

.header {
	background-color: black;
	position: relative;
	z-index: 11;
}

.headerHolder {
	height: var(--header-height);
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 5px;

	@media only screen and (min-width: 730px) {
		& {
			padding: 0 var(--paddingB);
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			padding: 0 var(--paddingBSmall);
		}
	}
}

.logo {
	width: 24px;
	margin-right: 10px;
	opacity: 0.8;
	color: white;
	transition: 0.3s;

	@media only screen and (min-width: 730px) {
		& {
			width: 30px;
			left: var(--paddingB);
			margin-right: calc(var(--paddingNew) - 10px);
		}
	}

	&:hover {
		cursor: pointer;
		opacity: 1;
	}
}

.button {
	padding: 0 6px 2px;
	box-sizing: border-box;
	min-width: 50px;
	height: 26px;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-radius: 2px;
	/* font-family: Graphik; */
	font-weight: 500;
	text-indent: 0px;
	letter-spacing: 0.2px;
	/* font-style: normal; */
	color: rgb(255, 255, 255);
	background-color: rgb(2, 106, 252);
	transition: 0.3s;
	outline: none;

	&.is__alt {
		padding: 0 10px 2px;
	}

	@media only screen and (min-width: 730px) {
		& {
			width: 78px;
			height: 30px;
			font-size: 17px;
		}
	}

	@media only screen and (min-width: 1020px) {
		& {
			width: 120px;
			height: 40px;
		}
	}

	&:hover {
		cursor: pointer;
		background-color: rgb(21, 95, 198);
	}
}

.nav {
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
	color: var(--color-white);
	list-style: none;
	font-size: 14px;

	@media only screen and (min-width: 730px) {
		& {
			font-size: 17px;
		}
	}

	& li {
		opacity: 0.8;
		transition: opacity 0.3s;
		margin-right: 5px;
		height: 100%;
		display: flex;
		align-items: center;
		padding: 2px 2px;
		box-sizing: border-box;

		@media only screen and (min-width: 730px) {
			& {
				padding: 5px 10px;
				margin-right: var(--paddingNew);
			}
		}

		&:hover {
			cursor: pointer;
			opacity: 1;
		}
	}

	& li:first-child {
		margin-right: auto;
	}

	& li:last-child {
		margin-right: 0;
		padding-right: 0;
	}

	& li.is__alt {
		opacity: 1;
	}
}

.productList {
	opacity: 0;
	left: 0;
	top: 0;
	position: fixed;
	transform: translateY(-100%);
	/* transition: 0.3s; */
	height: 500px;
	width: 100%;
	background-color: black;
	z-index: -1;
	background-image: url("../../images/flat.png");
	background-size: contain;
	background-repeat: no-repeat;
	transition-delay: 0.1s;

	.product:hover &,
	&:hover {
		opacity: 1;
		transform: translateY(0);
		top: var(--header-height);
	}

	@media only screen and (min-width: 730px) {
		& {
			height: 650px;
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			height: 692px;
		}
	}
}

/* шапка с сайта про посуду и мебель */
/* .header {
	height: var(--header-height);
}

.list {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	height: 100%;
}

.listItem {
	align-items: flex-start;
	position: relative;
	padding: 10px;
	display: flex;
	flex-direction: row;

	& h4 {
		margin: 0;
		margin-bottom: 8px;
		padding: 0;
	}
}

.imageWrapper {
	display: inline-block;
	width: 50px;

	& .image {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;
		background-color: aqua;
	}
} */
