.header {
	text-align: center;
	transition: all 0.1s linear;

	@media only screen and (min-width: 730px) {
		& {
			padding: 0 var(--paddingB);
			background-color: rgba(0, 0, 0, 0.8) !important;
			border-bottom: none !important;
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			padding: 0 var(--paddingBSmall);
		}
	}
}

.headerHolder {
	height: var(--header-height);
	width: 100%;
	/* background-color: rgba(0, 0, 0, 0.8); */
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 11;
	box-sizing: border-box;
	max-width: 1000px;
	margin: 0 auto;
}

.logo {
	width: 16px;
	height: 16px;
	color: white;
	position: absolute;
	z-index: 10;

	&:hover {
		cursor: pointer;
	}

	@media only screen and (min-width: 730px) {
		& {
			position: static;
			/* margin-right: 30px; */
		}
	}
	/* position: absolute; */
}

.burgerWrapper {
	width: 100%;
}

/* .header {
	height: var(--header-height);
}

.list {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	height: 100%;
}

.listItem {
	align-items: flex-start;
	position: relative;
	padding: 10px;
	display: flex;
	flex-direction: row;

	& h4 {
		margin: 0;
		margin-bottom: 8px;
		padding: 0;
	}
}

.imageWrapper {
	display: inline-block;
	width: 50px;

	& .image {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;
		background-color: aqua;
	}
} */
