.header {
	height: var(--header-height);
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	position: relative;
}

/* .header {
	height: var(--header-height);
}

.list {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	height: 100%;
}

.listItem {
	align-items: flex-start;
	position: relative;
	padding: 10px;
	display: flex;
	flex-direction: row;

	& h4 {
		margin: 0;
		margin-bottom: 8px;
		padding: 0;
	}
}

.imageWrapper {
	display: inline-block;
	width: 50px;

	& .image {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;
		background-color: aqua;
	}
} */
