.header {
	text-align: center;
	transition: all 0.1s linear;

	@media only screen and (min-width: 730px) {
		& {
			background-color: rgba(0, 0, 0, 0.8) !important;
			border-bottom: none !important;
		}
	}
}

.headerHolder {
	height: var(--header-height);
	width: 100%;
	/* background-color: rgba(0, 0, 0, 0.8); */
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 11;
	box-sizing: border-box;
	max-width: 1000px;
	margin: 0 auto;
}

.headerHolder,
.headerHolder2 {
	@media only screen and (min-width: 730px) {
		& {
			padding: 0 var(--paddingB);
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			padding: 0 var(--paddingBSmall);
		}
	}
}

.logo {
	width: 16px;
	height: 16px;
	color: white;
	position: absolute;
	z-index: 10;

	&:hover {
		cursor: pointer;
	}

	@media only screen and (min-width: 730px) {
		& {
			position: static;
			/* margin-right: 30px; */
		}
	}
	/* position: absolute; */
}

.burgerWrapper {
	width: 100%;
}

.headerHolder2 {
	display: none;
	height: var(--header-height2);
	background-color: black;
	color: white;
	& ul {
		display: flex;

		list-style: none;
		margin: 0;
		padding: 0;
	}

	@media only screen and (min-width: 730px) {
		& {
			display: block;
		}
		& ul {
			flex-direction: row;
			align-items: center;
			height: 100%;
			font-size: 13px;
		}

		& li {
			margin-right: 20px;
		}

		& li:nth-child(4) {
			margin-right: auto;
		}

		& li:last-child {
			margin-right: 0;
		}

		& li.is__big {
			font-size: 18px;
			margin-right: 30px;
		}
	}

	& .buttonAlt {
		background-color: rgb(2, 106, 252);
		border-radius: 2px;
		border-width: 0px;
		border-color: rgb(0, 0, 0);
		/* font-family: Graphik; */
		font-weight: 500;
		/* font-style: normal; */
		color: rgb(255, 255, 255);
		letter-spacing: 0.2px;
		width: 78px;
		text-indent: 0px;
		height: 30px;
		box-sizing: border-box;
		padding-bottom: 2px;
	}

	@media only screen and (min-width: 1020px) {
		& {
			height: 84px;
		}

		& ul {
			font-size: 17px;
		}

		& li.is__big {
			font-size: 20px;
		}

		& .buttonAlt {
			width: 120px;
			height: 40px;
		}
	}
}

/* шапка с сайта про посуду и мебель */
/* .header {
	height: var(--header-height);
}

.list {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	height: 100%;
}

.listItem {
	align-items: flex-start;
	position: relative;
	padding: 10px;
	display: flex;
	flex-direction: row;

	& h4 {
		margin: 0;
		margin-bottom: 8px;
		padding: 0;
	}
}

.imageWrapper {
	display: inline-block;
	width: 50px;

	& .image {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 100%;
		background-color: aqua;
	}
} */
