.title {
	color: red;
}

.titleWrapper {
	background-color: var(--color-green);

	& .title {
		color: var(--color-red);
	}
}

.content {
	display: flex;
	flex-wrap: wrap;
	/* padding: var(--paddingTop) var(--paddingSide) 0 var(--paddingSide); */
}

.blockWrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: var(--paddingTopSmall);

	@media only screen and (min-width: 768px) {
		& {
			flex-direction: row;
		}
	}

	@media only screen and (min-width: 1280px) {
		& {
			margin-top: var(--paddingTop);
		}
	}
}
