.title {
	color: red;
}

.titleWrapper {
	background-color: var(--color-green);

	& .title {
		color: var(--color-red);
	}
}

.content {
	display: flex;
	flex-wrap: wrap;

	/* padding: var(--paddingTop) var(--paddingSide) 0 var(--paddingSide); */
}

.is__ResponseHeight {
	width: 100%;

	@media only screen and (min-width: 730px) {
		& {
			margin-bottom: var(--paddingB);
		}

		& .blockWrapper {
			position: absolute;
			height: 100%;
		}

		& .is__ResponseHeight__top {
			position: relative;
			padding-bottom: 50%;
			width: 100%;
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			margin-bottom: var(--paddingBSmall);
		}
	}
}

.blockWrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	@media only screen and (min-width: 730px) {
		& {
			flex-direction: row;
		}
	}
}

.is__threeWrapper {
	height: 680px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	@media only screen and (min-width: 730px) {
		& {
			flex-wrap: nowrap;
			height: 470px;
		}
	}

	@media only screen and (min-width: 900px) {
		& {
			height: 540px;
		}
	}

	@media only screen and (min-width: 1070px) {
		& {
			height: 720px;
		}
	}
}

.footer {
	background-color: var(--color-white);
	height: 750px;
}
